//Methods
const word = "skateboard"; //Don't change this line!

let facialHair = word.slice(5).replace("o", "e");


-------------------------------------
OLD WAY

let product = "Artichoke";
let price = 2.25;
let qty = 5;
"You bought " + qty + " " + product + ". Total is: " + price * qty

result : 'You bought 5 Artichoke. Total is: 11.25'

EASIER WAY
template literals (use ` tilde key)
`I counted ${3 + 4} sheep`;
result : 'I counted 7 sheep'


`You bought ${qty} ${product}. Total is: $${price * qty}`
result : 'You bought 5 Artichoke. Total is: $11.25'
---------------------------------------------

let userInput = prompt("Please enter a number")

parseInt(userInput)
turns the input into a number




-------------------------------------


Math.floor(Math.random() * 5)
RANDOM NUMBER BETWEEN 0 AND 4

Math.floor(Math.random() * 5)
RANDOM NUMBER BETWEEN 1 AND 5

-----------------------------------------------------------------
 ==    converts to type to check if similar
 !=  converts type to make sure they aren't the same

 === does NOT convert type to check if similar
 !== does NOT convert type to make sure they aren't the same
----------------------------------------------------------------------
const die1 = Math.floor(Math.random() * 6) + 1; //random number from 1-6
const die2 = Math.floor(Math.random() * 6) + 1; //random number from 1-6

let roll = "You rolled a " + die1 + " and a " + die2 + ". They sum to " + (die1 + die2);